# AutoLedger

./: AutoLedger.sln
src/AutoLedger.Api/: AutoLedger.Api.csproj  AutoLedger.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AutoLedger.Api/Configurations/: DependecyInjectionsConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/AutoLedger.Api/Controllers/: WeatherForecastController.cs
src/AutoLedger.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ExpenseCatirgoryEndpoints.cs  ExpenseEntpoint.cs  OdometerEndpoints.cs  VehicleEndpoints.cs
src/AutoLedger.Api/Extensions/: ServiceCollectionExtensions.cs
src/AutoLedger.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/AutoLedger.Api/Properties/: launchSettings.json
src/AutoLedger.Application/: AutoLedger.Application.csproj
src/AutoLedger.Application/Convertor/: ExpenseCategoryMapper.cs
src/AutoLedger.Application/Dtos/: ConfirmCodeRequest.cs  ExpenseCategoryResponseDto.cs  ExpenseCreateDto.cs  ExpenseResponseDto.cs  ExpenseUpdateDto.cs  GoogleAuthDto.cs  LoginResponseDto.cs  OdometerCreateDto.cs  OdometerResponseDto.cs  OdometerUpdateDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  VehicleCreateDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
src/AutoLedger.Application/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/AutoLedger.Application/Helpers/Security/: PasswordHasher.cs
src/AutoLedger.Application/Interfaces/: IExpenseRepository.cs  IExspenseCategory.cs  IOdometerRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/AutoLedger.Application/Services/Implementations/: AuthService.cs  CloudinaryService.cs  ExpenseCategoryService.cs  ExpenseService.cs  OdometerService.cs  RoleService.cs  UserService.cs  VehicleService.cs
src/AutoLedger.Application/Services/Interfaces/: IAuthService.cs  ICloudService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IOdometerService.cs  IRoleService.cs  IUserService.cs  IVehicleService.cs
src/AutoLedger.Application/Settings/: JwtAppSettings.cs
src/AutoLedger.Application/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/AutoLedger.Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotAllowedException.cs  UnauthorizedException.cs
src/AutoLedger.Domain/Entities/: Expense.cs  ExpenseCategory.cs  Odometer.cs  RefreshToken.cs  User.cs  UserConfirme.cs  UserRole.cs  Vehicle.cs
src/AutoLedger.Infrastructure/: AutoLedger.Infrastructure.csproj
src/AutoLedger.Infrastructure/Persistence/: AppDbContext.cs
src/AutoLedger.Infrastructure/Persistence/Configurations/: ConfirmerConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  OdometerConfiguration.cs  RefreshTokenConfiguration .cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
src/AutoLedger.Infrastructure/Persistence/Migrations/: 20250908043652_InitialCreation.Designer.cs  20250908043652_InitialCreation.cs  20250919140158_Updated.Designer.cs  20250919140158_Updated.cs  AppDbContextModelSnapshot.cs
src/AutoLedger.Infrastructure/Persistence/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  ExspenseCategory.cs  OdometerRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs  VehicleRepository.cs
src/AutoLedger.Persistance/: AutoLedger.Persistance.csproj
