<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLedger.Application\AutoLedger.Application.csproj" />
    <ProjectReference Include="..\AutoLedger.Core\AutoLedger.Core.csproj" />
  </ItemGroup>

</Project>
